; Murim — client Godot .NET
; Generated for Godot 4.7.2 stable.

config_version=5

[application]

config/name="Murim — Une vie parmi des milliers"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.7", "C#")

[display]

window/size/viewport_width=1440
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=800
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="MurimGame"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.035, 0.043, 0.055, 1)
